<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해피포인트 - 메인</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" media="(max-width: 1920px)">
</head>
<body>
    <div id="wrap">
            <div class="container">
                <header>
                    <div class="inner">
                                <div class="aside_menu clear">
                                    <ul class="name_area">
                                        <li class="name">
                                            <a href="javascript:;">로그인</a>
                                        </li>
                                        <li class="name">
                                            <a href="javascript:;">회원가입</a>
                                        </li>
                                        <li class="name">
                                            <a href="javascript:;">멤버십라운지</a>
                                        </li>
                                        <li class="name">
                                            <a href="javascript:;">매장찾기</a>
                                        </li>
                                        <li class="name cs_menu">
                                            <a href="javascript:;">고객센터 <img src="img/icon-arrow-up-16x16.png" alt="고객센터"></a>
                                                <ul class="cs_depth">
                                                    <li><a href="javascript:;">Q&A</a></li>
                                                    <li><a href="javascript:;">FAQ</a></li>
                                                    <li><a href="javascript:;">공지사항</a></li>
                                                    <li><a href="javascript:;">이용약관</a></li>
                                                </ul>
                                        </li>
                                    </ul>
                                    <ul class="icon">
                                        <li>
                                            <a href="javascript:;" class="card"><span>카드등록</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- aside_menu -->
                                    <div class="gnb_area clear">
                                        <div class="logo_area">
                                            <a href="index.html">
                                                <img src="img/logo-header.png" alt="메인로고">
                                            </a>
                                        </div>
                                        <!-- logo_area -->
                                        <nav>
                                            <ul class="gnb">
                                                <li class="main_gnb">
                                                    <a href="javascript:;">소개</a>
                                                        <ul class="depth">
                                                            <li>
                                                                <a href="introduce.html">해피포인트 소개</a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">해피포인트 카드</a>
                                                            </li>
                                                            <li>
                                                                <a href="brand.html">제휴 브랜드</a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">멤버십 라운지</a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">해피포인트앱 소개</a>
                                                            </li>
                                                        </ul>
                                                </li>
                                                <li class="main_gnb">
                                                    <a href="javascript:;">제휴</a>
                                                    <ul class="depth">
                                                        <li>
                                                            <a href="javascript:;">제휴사 안내</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">제휴카드 안내</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">문화 제휴 안내</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="main_gnb">
                                                    <a href="javascript:;">이벤트/쿠폰</a>
                                                    <ul class="depth">
                                                        <li>
                                                            <a href="javascript:;">진행 이벤트</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">당첨자 발표</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">모바일 쿠폰 안내</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="main_gnb">
                                                    <a href="javascript:;">나눔</a>
                                                    <ul class="depth">
                                                        <li>
                                                            <a href="javascript:;">해피포인트 기부소개</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">해피버스데이 파티</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">해피버스데이파티 <br>당첨자 발표</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="main_gnb">
                                                    <a href="javascript:;">마이페이지</a>
                                                    <ul class="depth">
                                                        <li>
                                                            <a href="javascript:;">MY 포인트</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">MY 카드</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">MY 이벤트</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">회원정보</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;">1:1 상담내역</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <div class="header_menu">
                                                <a href="javascript:;">
                                                    <img src="img/icon-header-menu.png" alt="전체메뉴">
                                                </a>
                                            </div>
                                    </div>
                                    <!-- //gnb_area -->
                    </div>

                                        <!-- header_menu -->
                                        <div class="header-hide-menu">
                                            <div class="hide-menu-top">
                                                <div class="hide-menu-top-inner">
                                                    <h2>전체메뉴</h2>
                                                    <div class="hide-menu-top-right">
                                                        <a href="#" class="membership"><i class="icon"></i>해피포인트 멤버십</a>
                                                        <a href="#" class="store"><i class="icon"></i>매장찾기</a>
                                                        <button type="button" class="hide-btn-close"></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- hide-menu-top -->
                                                <div class="hide-menu-contents">
                                                    <div class="hide-menu-contents-inner">
                                                        <div class="hide-depth">
                                                            <h3 class="depth0">소개</h3>
                                                            <ul class="depth1">
                                                                <li><a href="#">해피포인트 소개</a></li>
                                                                <li>
                                                                    <a href="#">해피포인트 카드</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 모바일카드</a></li>
                                                                        <li><a href="#">- 실물카드</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="#">제휴 브랜드</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 브랜드 소개</a></li>
                                                                        <li><a href="#">- 브랜드 데이</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="#">해피포인트 멤버십</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 등급 안내</a></li>
                                                                        <li><a href="#">- 등급별 혜택</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">해피포인트앱 소개</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="hide-depth">
                                                            <h3 class="depth0">제휴</h3>
                                                            <ul class="depth1">
                                                                <li>
                                                                    <a href="#">제휴사 안내</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 전체</a></li>
                                                                        <li><a href="#">- 쇼핑</a></li>
                                                                        <li><a href="#">- 여행</a></li>
                                                                        <li><a href="#">- 문화&테마파크</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="#">제휴카드 안내</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 전체</a></li>
                                                                        <li><a href="#">- 체크카드</a></li>
                                                                        <li><a href="#">- 신용카드</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">문화 제휴 안내</a></li>
                                                            </ul>
                                                        </div>
                                                        
                                                        <div class="hide-depth">
                                                            <h3 class="depth0">이벤트/쿠폰</h3>
                                                            <ul class="depth1">
                                                                <li>
                                                                    <a href="#">진행이벤트</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">당첨자발표</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">모바일 쿠폰 안내</a>
                                                                </li>
                                                            </ul>
                                                            <h3 class="depth0 share">나눔</h3>
                                                            <ul class="depth1">
                                                                <li>
                                                                    <a href="#">해피포인트 기부소개</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">해피버스데이 파티</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">해피버스데이파티 당첨자 <br> 발표</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- hide-depth -->
                                                        <div class="hide-depth">
                                                            <h3 class="depth0">마이페이지</h3>
                                                            <ul class="depth1">
                                                                <li>
                                                                    <a href="#">My 포인트</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 적립/사용내역</a></li>
                                                                        <li><a href="#">- 기부내역</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="#">My 카드</a>
                                                                    <ul class="depth2">
                                                                        <li><a href="#">- 비밀번호 설정</a></li>
                                                                        <li><a href="#">- 카드 등록</a></li>
                                                                        <li><a href="#">- 카드 재발급 신청</a></li>
                                                                        <li><a href="#">- 카드 재발급 신청 현황</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">My 이벤트</a></li>
                                                                <li><a href="#">회원정보</a></li>
                                                                <li><a href="#">1:1 상담내역</a></li>
                                                            </ul>
                                                        </div>
                                                        <!-- hide-depth -->
                                                        <div class="hide-depth">
                                                            <h3 class="depth0">고객센터</h3>
                                                            <ul class="depth1">
                                                                <li>
                                                                    <a href="#">Q&A</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">FAQ</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">공지사항</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">이용약관</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- hide-depth -->
                                                    </div>
                                                    <!-- inner -->
                                                    <div class="hide-back-img">
                                                        <img src="img/hide-back-img.png" alt="배경이미지">
                                                    </div>
                                                </div>
                                                <!-- hide-menu-contents -->
                                        </div>
                                        <!-- header-hide-menu -->
                                    <div class="hide-menu-bg"></div>
                                    </nav>
                            
                </header>
                <!-- header -->


                    <!-- Swiper -->
                    <div class="swiper mainSlide">
                        <div class="swiper-wrapper mainBanner">
                            <div class="swiper-slide bg1"></div>
                            <div class="swiper-slide bg2"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-control">
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                <!-- swiper_area -->

                <section id="contents">
                    <div class="inner">
                        <div class="top_text">
                            <h2>해피포인트 SNS</h2>
                            <p>더 많은 소식을 SNS로 만나보세요.</p>
                        </div>
                        <div class="sns_area">
                            <ul>
                                <li class="radius1">
                                    <a href="javascript:;">
                                        <figure><img src="img/2023033116350766010999842711668.png" alt="애플페이"></figure>
                                        <span>SPC 매장에서 애플페이 결제 시 SPC 통합 멤버심 서비스 '해피포인트'···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2023033116351866011011461201018.png" alt="오렌지 프라이데이"></figure>
                                        <span>해피포인트가 1,300만 회원과 함께하는 브랜드 세일 오렌지 프라이데이···</span>
                                    </a>
                                </li>
                                <li class="dark">
                                    <a href="javascript:;">
                                        <figure class="black"><img src="img/2023033116353166011023592404324.png" alt="튀르키예 대지진"></figure>
                                        <span>튀르키예, 시리아 대지진 형제의 나라 튀르키예에···</span>
                                    </a>
                                </li>
                                <li class="radius2">
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123014032258139495371497773.png" alt="해피콘쓰고 싱글레귤러 받자"></figure>
                                        <span>해피포인트 가맹 매장 이나 해피오더 앱에서 사용할 수 있는 모바일 상품권, 해피콘!···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010211758126169577828643.png" alt="피자헛 할인"></figure>
                                        <span>해피오더 앱에서 피자헛 프로모션 좋은 혜택이 있어서 소개해드려요 :D···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010205558126147761963879.png" alt="해피시그널 할인"></figure>
                                        <span>선택에 따라 결말이 달라지는 <해피시그널>인터랙티브 웹드라마가···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010203058126123472045640.png" alt="해픽아워"></figure>
                                        <span>해피포인트 적립을 더 확실하게 챙기는 방법! 바로 해픽아워를 이용 하는 꿀팁이 있어요 ···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010200558126098280433306.jpg" alt="근심걱정 모두 버리자"></figure>
                                        <span>2022년의 한 해가 저물고 있는 지금! 아직도 남겨두고 있는 근심, 걱정이 있다면···</span>
                                    </a>
                                </li>
                                <li class="radius3">
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010185958126031713824894.png" alt="디저트의 맛을 그리다"></figure>
                                        <span>매장에 가지 않고 케이크를 요리조리 꼼꼼히 살펴볼 수 있는 방법이 있어요!···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010182358125995570857628.png" alt="제휴혜택"></figure>
                                        <span>해피포인트의 제휴사 혜택을 한 데 모았어요! 해피패스 프로모션···</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010180158125973586125550.jpg" alt="스무살 함께서기"></figure>
                                        <span>SPC 그룹과 초록우산 어린이재단이 함께하는 📢 자립준비청년 ···</span>
                                    </a>
                                </li>
                                <li class="radius4">
                                    <a href="javascript:;">
                                        <figure><img src="img/2022123010172458125937061642583.jpg" alt="메가해피먼스"></figure>
                                        <span>해피포인트와 메가박스가 손을 잡고 연말을 맞이해 특별한 혜택을 준비했어요!···
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- contents -->
                <section class="alliance">
                    <div class="inner">
                        <div class="alli_info">
                            <h2>제휴안내</h2>
                            <p>해피포인트 카드의 혜택을 똑같이 누리세요.</p>
                            <a href="javascript:;"><span>더보기</span></a>
                        </div>
                        <div class="alli_tap clear">
                            <ul>
                                <li>
                                    <a href="javascript:;" target="_blank">
                                        <img src="img/2022110710575153549164256718789.jpg" alt="제휴사이트 이동">
                                    </a>
                                    <div class="alli_link">
                                        <a href="javascript:;" target="_blank">
                                            <span class="text_logo">댐댐</span>
                                            <span class="logo_info">포인트 전환 가능</span>
                                        </a>
                                    </div>
                                    <div class="img_logo img_logo1">
                                        <a href="javascript:;" target="_blank">
                                            <figure><img src="img/2022110710575253549164871265602.png" alt=""></figure>
                                            <span>댐댐</span>
                                        </a>
                                    </div>
                                </li>
                            
                                <li>
                                    <a href="javascript:;" target="_blank">
                                        <img src="img/2022102714361252611865412914848.jpg" alt="제휴사이트 이동">
                                    </a>
                                    <div class="alli_link">
                                        <a href="javascript:;" target="_blank">
                                            <span class="text_logo">북앤라이프</span>
                                            <span class="logo_info">포인트 전환 가능</span>
                                        </a>
                                    </div>
                                    <div class="img_logo img_logo1">
                                        <a href="javascript:;" target="_blank">
                                            <figure><img src="img/2022102711144952599781964586626.png" alt="제휴사이트 로고"></figure>
                                            <span>북앤라이프</span>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank">
                                        <img src="img/2022102510012852422580856133104.jpg" alt="제휴사이트 이동">
                                    </a>
                                    <div class="alli_link">
                                        <a href="javascript:;" target="_blank">
                                            <span class="text_logo">헤이폴 폴닢</span>
                                            <span class="logo_info">포인트 전환 가능</span>
                                        </a>
                                    </div>
                                    <div class="img_logo img_logo1">
                                        <a href="javascript:;" target="_blank">
                                                <figure><img src="img/2022102512045852429990777776266.png" alt="제휴사이트 로고"></figure>
                                                <span>헤이폴 폴닢</span>
                                            
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;" target="_blank">
                                        <img src="img/2022103117444652968779435682957.jpg" alt="제휴사이트 이동">
                                    </a>
                                    <div class="alli_link">
                                        <a href="javascript:;" target="_blank">
                                            <span class="text_logo">KB포인트리</span>
                                            <span class="logo_info">포인트 전환 가능</span>
                                        </a>
                                    </div>
                                    <div class="img_logo img_logo1">
                                        <a href="javascript:;" target="_blank">
                                            <figure><img src="img/2022102512032052429893007269894.png" alt="제휴사이트 로고"></figure>
                                            <span>KB포인트리</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- alliance_inner -->
                </section>
                <!-- alliance -->

                <section class="notice">
                    <div class="inner">
                        <div class="notice_info">
                            <h2>공지사항</h2>
                            <p>해피포인트 새로운 소식을 알려드립니다. </p>
                            <a href="javascript:;"><span>더보기</span></a>
                        </div>
                        <div class="border_box">
                            <div class="inner_box">
                                <div class="inner_text">
                                        <a class="titleText" href="javascript:;">마켓/선물하기 시스템 점검에 따른 서비스 일시 중단 안내 (7/26~7/27)
                                            <p class="border_hidden">안녕하세요, 해피포인트입니다. <br>
                                            보다 나은 서비스 제공을 위하여 7월 26일 23시부터 7월 27일 07시까지 시스템 점검이 진행될 예정입니다.</p>
                                </a>
                                </div>
                                <div class="date_text">
                                    <p>2023-07 <br><span>26</span></p>
                                </div>
                            </div>
                            <div class="inner_box border">
                                <div class="inner_text">
                                    <a class="titleText" href="javascript:;">해피앱 리뉴얼 작업 및 점검 안내
                                        <p class="border_hidden">안녕하세요, 해피포인트입니다. <br>
                                            보다 나은 서비스 제공을 위하여 7월 26일 23시부터 7월 27일 08시까지 리뉴얼 작업 및 시스템 점검이..</p>
                                    </a>
                                </div>
                                <div class="date_text">
                                    <p>2023-07 <br><span>26</span></p>
                                </div>
                            </div>
                            <div class="inner_box border">
                                <div class="inner_text">
                                    <a class="titleText" href="javascript:;">해피포인트 멤버십 등급 조정 안내
                                        <p class="border_hidden">항상 저희 해피포인트를 이용해주셔서 진심으로 감사드립니다. <br>2023년 8월 해피포인트 멤버십 등급 조정 및 NEW 시즌이 시작됨을 안내 드립니다.</p>
                                </a>
                                </div>
                                <div class="date_text">
                                    <p>2023-07 <br><span>10</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- notice_inner -->
                </section>
                <!-- notice -->
                <section class="bottom_banner">
                    <div class="banner">
                        <a href="javascript:;">
                            <img src="img/img-benefit-banner-img.png" alt="배너">
                        </a>
                    </div>
                </section>
                <!-- bottom_banner -->
                <footer>
                    <div class="inner">
                        <div class="footer_top">
                            <div class="cs">
                                <a href="javascript:;"><span>해피포인트 챗봇 상담하기</span></a>
                            </div>
                            <div class="happy_bot">
                                <div class="bot_close">
                                    <img src="img/chat-boot.png" alt="happy bot">
                                </div>
                            </div>
                        </div>
                            <div class="family_site">
                                <button class="label">패밀리 사이트 <img src="img/family-site-arrow-16x16.png" alt="" class="deg"></button>
                                <ul class="optionList">
                                    <li class="optionItem">패밀리 사이트</li>
                                    <li class="optionItem">SPC</li>
                                    <li class="optionItem">파리크라상</li>
                                    <li class="optionItem">파리바게뜨</li>
                                    <li class="optionItem">파스쿠찌</li>
                                    <li class="optionItem">잠바주스</li>
                                    <li class="optionItem">디퀸즈케이더링</li>
                                    <li class="optionItem">배스킨라빈스</li>
                                    <li class="optionItem">던킨도너츠</li>
                                    <li class="optionItem">빚은</li>
                                    <li class="optionItem">SPC외식 브랜드</li>
                                    <li class="optionItem">브랜드몰</li>
                                </ul>
                            </div>
                        <!-- footer_top -->
                        <div class="footer_bottom">
                            <ul class="clause clear">
                                <li>
                                    <a href="javascript:;">회원이용약관</a>
                                </li>
                                <li class="bold">
                                    <a href="javascript:;">개인정보처리방침</a>
                                </li>
                                <li>
                                    <a href="javascript:;">전자금융거래 이용약관</a>
                                </li>
                                <li>
                                    <a href="javascript:;">위치기반 서비스 이용약관</a>
                                </li>
                                <li>
                                    <a href="javascript:;">위치정보사업 이용약관</a>
                                </li>
                            </ul>
                        
                            <div class="company">
                                <span>섹타나인</span>
                                <span>사업자 등록번호:113-86-10017</span>
                                <span>서울 서초구 양재동 남부순환로 2620</span>
                                <div class="copy"><span class="copy">Copyright &copy; by SPC ALL RIGHTS RESERVED.</span></div>
                            </div>
                            <div class="spc_logo">
                                <a href="javascript:;">
                                    <img src="img/logo-spc.png" alt="spc 로고">
                                </a>
                            </div>
                            <div class="footer_sns">
                                <div class="sns_float">
                                    <a href="javascript:;">
                                        <img src="img/icon-insta.png" alt="인스타그램">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="img/icon-facebook.png" alt="페이스북">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="img/icon-blog.png" alt="네이버 블로그">
                                    </a>
                                    <a href="javascript:;">
                                        <img src="img/icon-youtube.png" alt="유튜브">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        <!-- div.container -->
    </div>
    <!-- duv#wrap -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>
    <!-- Swiper JS -->
    <script>
        /* var swiper = new Swiper(".mainSlide", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
            }
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        }); */
        //Pagination fraction
    var swiper = new Swiper(".mainSlide", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        pagination: {
            el: ".swiper-pagination",
            type: "fraction",
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
    </script>
</body>
</html>